body {
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

::-webkit-scrollbar {
  display: none;
}

#header {
  text-align: center;
  background-color: rgb(0, 0, 0);
  padding: 20px;
}

#rec-food-container {
  background-color: white;
  height: 300px;
  width: 300px;
  margin-top: 70px;
  border: 3px solid purple;
  overflow: scroll;
}

#row {
  display: flex;
  flex-direction: row;
  position: relative;
  flex-wrap: row;
}


.image {
  min-width: 300px;
  min-height: 300px;
  max-width: 300px;
  max-height: 300px;
}

.featured-item {
  position: absolute;
  color: black;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  z-index: 2;
  top: 250px;
  left: 30px;
  width: 100%;
}

.item-2 {
  left: 330px;

}

.item-3 {
  left: 630px;
}

#search-container {
  color: white;
  margin-top: 20px;
}

#image-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.grid-image {
  width: 200px;
  height: auto;
  border: 2px solid purple;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}